<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Codificador</title>

    <link rel="stylesheet" href="CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1 class="titulo">AR</h1>
    </header>

    <main>
        <div class="espacoDigitar">
            <textarea class="campoDeDigitacao" name="" id="txtDigitacao" cols="30" rows="10" placeholder="Digite seu texto"></textarea>

            <div class="buttons">

                <p><span class="int">!</span>Apenas letras minúsculas e sem acentos</p>
                <button class="criptografar">Criptografar</button>
                <button class="descriptografar">Descriptografar</button>
            </div>
        </div>
        
        <div class="espacoCrip">
            <div class="img-txt">
                <img src="/IMG/High quality products 1 3.jpg" alt="">
                <h2 class="msgAlert">Nenhuma mensagem encontrada</h2>
                <p>Digite um texto que você deseja <br> criptografar ou descriptografar.</p>
            </div>

            <div class="txt-btn invisivel">
                <textarea class="campoDeExibicao"name="" id="txtExibicao" cols="30" rows="10"></textarea>
                <button class="copiar">Copiar</button>
            </div>
        </div>
        
    </main>

    <script src="JS/buttons.js"></script>
    
</body>
</html>